\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{119.63908pt}\LT@entry 
    {1}{36.62715pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Data report overview}{1}{section*.2}\protected@file@percent }
\newlabel{data-report-overview}{{}{1}{Data report overview}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Codebook summary table}{1}{section*.4}\protected@file@percent }
\newlabel{codebook-summary-table}{{}{1}{Codebook summary table}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.72125pt}\LT@entry 
    {1}{130.19504pt}\LT@entry 
    {1}{65.72125pt}\LT@entry 
    {1}{65.72125pt}\LT@entry 
    {1}{65.72125pt}\LT@entry 
    {1}{59.72125pt}}
